<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  <link rel="stylesheet" href="./style.css">
 <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!-- font awsome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body>
  <!-- navbar start -->
    <header>
     <nav class="container">
     <h2 class="logo">Ma<span class="logo-r">r</span>y</h2>

     <ul>

        <li><a href="">portfolio</a></li>
        <li ><a href="">Blog</a></li>
        <li><button class="common-btn">Hire me</button></a></li>
     </ul>

    </nav>



    </header>
<!-- navbar end -->

<!-- hero section start-->
<section class="hero-parentroot">
     
  <div class="hero-parent container">
    <!-- left div -->
     <div class="hero-left">
         <p class="p1">Hi,I am</p>
         <h3>Mary Hardy</h3>
         <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
      
 <div class="hero-left button">
<button class="common-btn"> Download CV</button>
 <button class="outline-btn"> Contact Us</button>
 </div>
</div>
  <!-- right div -->
   <div>
  <img src="./images/hardy.png" alt="">

</div>

</div>

</section>
<!-- hero/bannar section end -->
<!-- about section start -->
 <section class="container aboutparent">
     <h2>About me</h2>
       <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>

 <div class="about-box-parent">
  <div class="box">
     <p>Name:</p>
     <h2>Mary hardy</h2>
     
    

  </div>
  <div class="box">
    <p>Email</p>
     <h4>maryhardy@gmail.com</h4>
  </div>
  <div class="box">
     <p>From</p>
     <h2>los Angles,USA</h2>
  </div>
 
 </div>


 </section>
<!-- about section end -->



<!-- whati do  section start -->
<section class=" what-i-do-parent container">
  <h2>What i do</h2>
  <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
<div class="what-i-do-card-container">
 <div class="what-i-do-card">
    <img src="./images/icons/js.png" alt="">
    <h2>Vanilla javascript</h2>
    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 </div>

 <div class="what-i-do-card">
    
    <img src="./images/icons/react.png" alt="">
     <img src="./images/icons/react.png" alt="">

    <h2>Angular React Value</h2>
    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 </div>
 <div class="what-i-do-card">
    <img src="./images/icons/nodejs.png" alt="">
    <h2>Vanilla javascript</h2>
    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 </div>
 <div class="what-i-do-card">
    <img src="./images/icons/nodejs.png" alt="">
    <h2>Vanilla javascript</h2>
    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 </div>











</div>







</section>


<!-- about section end -->

<!-- my works -->
<section class="picture container">

<h2>my amazing woeks</h2>
<div class="gallery">

 <div class="box-1">
<img src="./images/Rectangle 8.png" alt="">


 </div>
 <div class="box-2">

  <img src="./images/Rectangle 9.png" alt="">
 </div>

 <div class="box-3"><img src="./images/Rectangle 10.png" alt="">
</div>

 <div class="box-4"> 
  <img src="./images/Rectangle 11.png" alt="">
 </div>

 <div class="box-5"><img src="./images/Rectangle 12.png" alt="">
</div>
 <div class="box-6"><img src="./images/Rectangle 13.png" alt="">
</div>







</div>








</section>

<!-- footer section -->

<footer class="container">
<div class ="ftleft">
  <h2>Lets connect</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, fugit.</p>
  <div>
  <img src="./images/icons/twitter.png" alt="">
   <img src="./images/icons/facebook.png" alt="">
   <img src="./images/icons/twitter.png" alt="">

  </div>
  <div>

  <span>
<i class="fa-brands fa-facebook"></i>


  </span>

  </div>
  
</div>





<div>
 <h2>Let"s message me</h2>
 <form>
<input type="text" placeholder="Your name">
<input type="text" placeholder="Your email">
<textarea    rows="3" placeholder="Message"></textarea>
 <button class ="common-btn">Submit</button>








</form>



</div>





</footer>












</body>
</html>